<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Sandy Feet" 
			src = "images/sandy.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Lake Huron" 
			src = "images/huron.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/sunrise.JPG" 
			alt = "Sunrise">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/beach.JPG" 
			alt = "The Beach at Sunset">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/lavendar.JPG" 
			alt = "Lavendar Field">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/fox.JPG" 
			alt = "A New Friend">

	<script src = "js/challenge_five.js"></script>


</body>
</html>
	